SECRET_KEY=django-insecure-6n061bksq&+t-o3o8hg%p&4ib2qmdb%@-w)c6w(3g!^kd%t(g0
DEBUG=True
EMAIL_HOST_USER=surafelmelaku940@gmail.com
EMAIL_HOST_PASSWORD=zjzdwrtmyykkhnfn
DB_NAME=eco 
DB_USER=root 
DB_PASSWORD=041311Aa$$1313
DB_HOST=127.0.0.1